apps/library/partials/modelBrand.html
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h1 class="pagetitle text-center">品牌</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="col-md-3">
				<a href="modelBrand/honda/"><div class="brandListImgContainer thumbnail"><img src="/img/brand/honda.png"/></div><h5 class="text-center">本田</h5></a>
			</div>
			<div class="col-md-3">
				<a href="modelBrand/yamaha/"><div class="brandListImgContainer thumbnail"><img src="/img/brand/yamaha.jpg"/></div><h5 class="text-center">雅马哈</h5></a>
			</div>
			<div class="col-md-3">
				<a href="modelBrand/suzuki/"><div class="brandListImgContainer thumbnail"><img src="/img/brand/suzuki.jpg" style="max-height:100%"/></div><h5 class="text-center">铃木</h5></a>
			</div>
			<div class="col-md-3">
				<a href="modelBrand/kawasaki/"><div class="brandListImgContainer thumbnail text-center"><img src="/img/brand/kawasaki.png" style="margin-top:25px"/></div><h5 class="text-center">川崎</h5></a>
			</div>
		</div>
		<div class="col-md-6">
			<div class="col-md-3">
				<a href="modelBrand/bmw/"><div class="brandListImgContainer thumbnail"><img src="/img/brand/bmw.png"/></div><h5 class="text-center">宝马</h5></a>
			</div>
			<div class="col-md-3">
				<a href="modelBrand/ducati/"><div class="brandListImgContainer thumbnail"><img src="/img/brand/ducati.png"/></div><h5 class="text-center">杜卡迪</h5></a>
			</div>
		</div>
	</div>
</div>

server/library/views/modelBrand.jade
extends layout

block content
	.container-fluid
		.row
			.col-md-12
				h1.pagetitle.text-center 品牌
		.row
			.col-md-6
				.col-md-3
					a(href="brand/honda/")
						.brandListImgContainer.thumbnail
								img(src="/img/brand/honda.png")
						h5.text-center 本田
				.col-md-3
					a(href="brand/yamaha/")
						.brandListImgContainer.thumbnail
							img(src="/img/brand/yamaha.jpg")
						h5.text-center 雅马哈
				.col-md-3
					a(href="brand/suzuki/")
						.brandListImgContainer.thumbnail
							img(style="max-height:100%" src="/img/brand/suzuki.jpg")
						h5.text-center 铃木
				.col-md-3
					a(href="brand/kawasaki/")
						.brandListImgContainer.thumbnail
							img(style="margin-top:25px" src="/img/brand/kawasaki.png")
						h5.text-center 川崎
			.col-md-6
				.col-md-3
					a(href="brand/bmw/")
						.brandListImgContainer.thumbnail
							img(src="/img/brand/bmw.png")
						h5.text-center 宝马
				.col-md-3
					a(href="brand/ducati/")
						.brandListImgContainer.thumbnail
							img(src="/img/brand/ducati.png")
						h5.text-center 杜卡迪
